<!DOCTYPE html>
<html>

<head>
    <title>10000x.net</title>
    <style>
        html {
            background: url(/hm.jpg) no-repeat center center fixed;
            background-size: contain;
            background-position: center;
            background-color: #000000;
            padding: 0; /* Remove padding */
            margin: 0; /* Remove margin */
        }

        body {
            width: 100%;
            max-width: 960px;
            margin: 0 auto;
        }

        nav {
            width: 100%;
            background: #0043d4; /* Set background color for the navigation bar */
            padding: 10px 0; /* Add some top and bottom padding to the navigation bar */
        }

        nav ul {
            list-style: none;
            overflow: hidden;
            text-align: center; /* Center-align the navigation links */
        }

        nav ul li {
            display: inline-block; /* Display list items on the same line */
            margin: 0 20px; /* Add some horizontal spacing between menu items */
        }

        nav ul li a {
            text-align: center;
            display: block;
            background: #0043d4;
            color: white;
            font-weight: bold;
            font-family: Arial, sans-serif;
            text-decoration: none;
            padding: 5px 10px; /* Add padding to menu items */
            border-radius: 8px; /* Add border-radius for rounded corners */
        }

        nav ul li a:hover {
            background: #0f0245;
        }

        nav ul li:first-child a {
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
        }

        nav ul li:last-child a {
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="/">HOME</a>
            </li>
            <li>
                <a href="/shop.html">SHOP</a>
            </li>
            <li>
                <a href="/about.html">ABOUT</a>
            </li>
            <li>
                <a href="mailto:admin@10000x.net">CONTACT</a>
